<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.68.3" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" />
  <meta name="author" content="JAYANTH B">
  <meta name="description" content="[Be myself. Love the wonderful world.]">
  
  <meta property="og:title" content="JAYANTH B" />
<meta property="og:description" content="[Be myself. Love the wonderful world.]" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://balakuntlajayanth.github.io/" />
<meta property="og:updated_time" content="2021-01-02T00:00:00+05:30" />


  <title>
  
      JAYANTH B
  
  </title>

  <link rel="canonical" href="https://balakuntlajayanth.github.io/">

  
  

  
  <link href="https://balakuntlajayanth.github.io/css/vendors-extensions/fontawesome/all.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:300,400,500,600">
  <link href="https://balakuntlajayanth.github.io/css/font.css" rel="stylesheet"> 
    
  
  <link href="https://balakuntlajayanth.github.io/css/vendors/bootstrap4/bootstrap.min.css" rel="stylesheet">
  <link href="https://balakuntlajayanth.github.io/css/vendors-extensions/mdb/mdb.min.css" rel="stylesheet"> 
  <link href="https://balakuntlajayanth.github.io/css/vendors/mdb/style.min.css" rel="stylesheet"> 
  <link href="https://balakuntlajayanth.github.io/css/main.css" rel="stylesheet">


  
  <link rel="shortcut icon"
  
      href="https://balakuntlajayanth.github.io/img/IMG_20190714_170707,jpg"
  
  >


  
  

  <style type="text/css">
      @media (min-width: 800px) and (max-width: 850px) {
              .navbar:not(.top-nav-collapse) {
                  background: #1C2331!important;
              }
          }
  </style>


  
  
  

  
    
    <link rel="stylesheet" href="https://balakuntlajayanth.github.io/css/vendors/highlight/github-gist.css">
  

</head>

  <body class="bg-light" data-spy="scroll" data-target="#page-scrollspy" data-offset="90">
  
    
    

     
   


<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      
      <a class="navbar-brand" href="https://balakuntlajayanth.github.io/">
          
        <img class="avatar" src="https://balakuntlajayanth.github.io/img/IMG_20190714_170707,jpg" style="width: 40px!important;height: auto;"  class="d-inline-block align-top" alt="" >
        
        <strong> JAYANTH B</strong>
      </a>

      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item  active ">
            <a class="nav-link" href="https://balakuntlajayanth.github.io/">Home <span class="sr-only">(current)</span></a>
          </li>
             
            <li class="nav-item ">
              <a class="nav-link" href="https://balakuntlajayanth.github.io/sci-tech/" >Sci-Tech  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://balakuntlajayanth.github.io/blog/" >blog  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://balakuntlajayanth.github.io/stats/" >stats  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://balakuntlajayanth.github.io/bioinfo/" >bioinfo  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://balakuntlajayanth.github.io/profile/" >Profile  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://balakuntlajayanth.github.io/about/" >About  </a>
            </li>
          
          
        </ul>

      </div>

    </div>
  </nav>
  
 
   
 






<div id="site-header" class="carousel slide carousel-fade" data-ride="carousel" >  

  
  <ol class="carousel-indicators">

    
      
        <li data-target="#site-header" data-slide-to="0" class="active"></li>
      
    
      
        <li data-target="#site-header" data-slide-to="1"></li>
      
    
      
        <li data-target="#site-header" data-slide-to="2"></li>
      
    
      
        <li data-target="#site-header" data-slide-to="3"></li>
      
    
      
        <li data-target="#site-header" data-slide-to="4"></li>
      
    
      
        <li data-target="#site-header" data-slide-to="5"></li>
      
    
      
        <li data-target="#site-header" data-slide-to="6"></li>
      
    
  </ol>
  

  
  <div class="carousel-inner" role="listbox">
    
      

        
        <div class="carousel-item active">
          <div class="view" style="background-image: url('https://balakuntlajayanth.github.io/img/header-slides/Dzukou_valley.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              
              
              

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://balakuntlajayanth.github.io/img/header-slides/Pichavaram_Mangrove_Forests.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://balakuntlajayanth.github.io/img/header-slides/johann-siemens-EPy0gBJzzZU-unsplash.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://balakuntlajayanth.github.io/img/header-slides/leaf.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://balakuntlajayanth.github.io/img/header-slides/raw_1515691746.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://balakuntlajayanth.github.io/img/header-slides/raw_1515847341.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://balakuntlajayanth.github.io/img/header-slides/shutterstock_1473019418.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    

  
  </div>
  

  
  <div class="carousel-content text-center white-text wow fadeIn">
    <div class="row mx-0 headfont mb-5 pb-3">
      
      <div class="col-12 col-sm-5 align-middle">
        <a href="https://balakuntlajayanth.github.io/">
          
            <img class="pull-right avatar avatar-lg " src="https://balakuntlajayanth.github.io/img/IMG_20190714_170707.jpg" alt="" >
          
        </a>
      </div>
      

      <div class="col-12 col-sm-7 text-left pl-5">
        
        <a href="https://balakuntlajayanth.github.io/">
          <h1 class="display-4 mb-2 mt-2 h1">
            <strong>JAYANTH B</strong>
          </h1>
        </a>
        
        <p class="mb-0 p" style="font-size: 1.250rem; font-weight: 200;">
            Be myself.
        </p>
        
        <p class="mb-0 p" style="font-size: 1.250rem; font-weight: 200;">
            Love the wonderful world.
        </p>
        
        

        
        <div class="mt-2" style="font-size: 2rem; color: white;">
            
              <a href="https://github.com/balakuntlaJayanth" target="_blank" rel="noopener"><i class="fab fa-github pr-1" aria-hidden="true"></i></a>    
            
            
              <a href="https://www.linkedin.com/in/jayanth-balakuntla-0332644b/" target="_blank" rel="noopener"><i class="fab fa-linkedin pr-1" aria-hidden="true"></i></a>
            

            

            

            

            
    
            
    
        
            
                <a href="mailto:jayanth.com@rediffmail.com"><i class="far fa-envelope-open pr-1" aria-hidden="true"></i></a>
            
    
            

        </div>
        

      </div>
    </div>
  </div>
  

  
  <a class="carousel-control-prev" href="#site-header" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#site-header" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  

</div>
  

  
  
    <section class="container pt-5 text-center">
      <h1 class="display-3">Hello, World!</h1>
      
      <p style="font-size:1.8rem; color: var(--text-light);">~ Learning never exhausts the mind. – Leonardo da Vinci</p>
      
    </section>
  
  



    
  
  <main class="post-main-wrapper px-5">
    <div class="row">
      
      <div class="col-md-3">
        
        
        






        
        






        






  <hr>
  

  

      </div>
      

      
      
      <div class="col-md-9 mt-3">  
        
        
        
          
          <div>
              
                  <div class="post-wrapper white-bg post-card">
  
  <a href="https://balakuntlajayanth.github.io/stats/">
    <div class="post-header text-center">
      <div class="px-4 post-heading">stats</div>
      <ul class="post-meta li-x mt-1">
        
          <li>Jan 1, 2021</li>
        
    
        
          <li class="middot"></li>
          <li>0 minutes read</li>
        
      </ul>
    </div>
    

    
      ......
    
  </a>

  
  
  <div class="post-meta li-x mt-2 div-x">
    <div>
      
      
    </div>
   
    <div>
      
    </div>
  </div>

</div>

              
                  <div class="post-wrapper white-bg post-card">
  
  <a href="https://balakuntlajayanth.github.io/sci-tech/">
    <div class="post-header text-center">
      <div class="px-4 post-heading">Sci-tech</div>
      <ul class="post-meta li-x mt-1">
        
          <li>Jan 1, 2021</li>
        
    
        
          <li class="middot"></li>
          <li>0 minutes read</li>
        
      </ul>
    </div>
    

    
      ......
    
  </a>

  
  
  <div class="post-meta li-x mt-2 div-x">
    <div>
      
      
    </div>
   
    <div>
      
    </div>
  </div>

</div>

              
                  <div class="post-wrapper white-bg post-card">
  
  <a href="https://balakuntlajayanth.github.io/profile/">
    <div class="post-header text-center">
      <div class="px-4 post-heading">Profile</div>
      <ul class="post-meta li-x mt-1">
        
          <li>Jan 1, 2021</li>
        
    
        
          <li class="middot"></li>
          <li>0 minutes read</li>
        
      </ul>
    </div>
    

    
      ......
    
  </a>

  
  
  <div class="post-meta li-x mt-2 div-x">
    <div>
      
      
    </div>
   
    <div>
      
    </div>
  </div>

</div>

              
                  <div class="post-wrapper white-bg post-card">
  
  <a href="https://balakuntlajayanth.github.io/blog/">
    <div class="post-header text-center">
      <div class="px-4 post-heading">blog</div>
      <ul class="post-meta li-x mt-1">
        
          <li>Jan 1, 2021</li>
        
    
        
          <li class="middot"></li>
          <li>0 minutes read</li>
        
      </ul>
    </div>
    

    
      ......
    
  </a>

  
  
  <div class="post-meta li-x mt-2 div-x">
    <div>
      
      
    </div>
   
    <div>
      
    </div>
  </div>

</div>

              
                  <div class="post-wrapper white-bg post-card">
  
  <a href="https://balakuntlajayanth.github.io/bioinfo/">
    <div class="post-header text-center">
      <div class="px-4 post-heading">bioinfo</div>
      <ul class="post-meta li-x mt-1">
        
          <li>Jan 1, 2021</li>
        
    
        
          <li class="middot"></li>
          <li>0 minutes read</li>
        
      </ul>
    </div>
    

    
      ......
    
  </a>

  
  
  <div class="post-meta li-x mt-2 div-x">
    <div>
      
      
    </div>
   
    <div>
      
    </div>
  </div>

</div>

              
              
          </div>
        

      </div>
      

    </div>
  </main>
  


    
    

<footer class="page-footer text-center font-small mt-4 wow fadeIn">


  
  <div class="pb-2 mt-5 pt-5">
    
      <a href="https://github.com/balakuntlaJayanth " target="_blank" rel="noopener"><i class="fab fa-github mr-3" aria-hidden="true"></i></a>    
    
    
      <a href="https://www.linkedin.com/in/jayanth-balakuntla-0332644b/" target="_blank" rel="noopener"><i class="fab fa-linkedin-in mr-3" aria-hidden="true"></i></a>
    

    

    

    

    

    


    
        <a href="mailto:jayanth.com@rediffmail.com"><i class="far fa-envelope-open mr-3" aria-hidden="true"></i></a>
    

    

    

  </div>
  

  
  <div class="copyright py-4">
    
    <span>  2016 - 2021 &copy; | Theme <a href='https://github.com/orianna-zzo/AllinOne' target="_blank">AllinOne</a> by <a href='https://github.com/orianna-zzo' target="_blank">Orianna</a>  </span>
  </div>
  

</footer>


    






<script type="text/javascript" src="https://balakuntlajayanth.github.io/js/vendors/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://balakuntlajayanth.github.io/js/vendors/jquery/jquery.smooth-scroll.min.js"></script>



<script type="text/javascript" src="https://balakuntlajayanth.github.io/js/vendors/popper.min.js"></script>
<script type="text/javascript" src="https://balakuntlajayanth.github.io/js/vendors/holder.min.js"></script>
<script type="text/javascript" src="https://balakuntlajayanth.github.io/js/vendors-extensions/bootstrap4/bootstrap.js" ></script>

<script type="text/javascript" src="https://balakuntlajayanth.github.io/js/vendors/mdb/mdb.min.js"></script>

<script type="text/javascript" src="https://balakuntlajayanth.github.io/js/main.js"></script>



  
  <script src="https://balakuntlajayanth.github.io/js/vendors/highlight.pack.js"> </script>
  <script>hljs.initHighlightingOnLoad();</script>












<script type="text/javascript">
  
  new WOW().init();
</script>




  </body>
</html>
